# MS.Clientes.Net.Core

./: MS.Clientes.sln
Datos/: ClienteDatos.cs  ConnectionFactory.cs  MS.Commerce.Datos.csproj  ProductoDatos.cs
Entidad/: Cliente.cs  Producto.cs
MS.Clientes.API/: MS.Clientes.API.csproj  Program.cs  Startup.cs
MS.Clientes.API/Controllers/: ClienteController.cs
MS.Clientes.API/Properties/: launchSettings.json
MS.Clientes.WEB/: MS.Clientes.WEB.csproj  Program.cs  Startup.cs  appsettings.json
MS.Clientes.WEB/Controllers/: ClienteController.cs  HomeController.cs  ProductoController.cs
MS.Clientes.WEB/Data/: ApplicationDbContext.cs
MS.Clientes.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210714163325_agregarTablaCliente.Designer.cs  20210714163325_agregarTablaCliente.cs  ApplicationDbContextModelSnapshot.cs
MS.Clientes.WEB/Models/: Cliente.cs  ErrorViewModel.cs
MS.Clientes.WEB/Properties/: launchSettings.json
MS.Clientes.WEB/Views/: _ViewImports.cshtml
MS.Clientes.WEB/Views/Cliente/: Crear.cshtml
MS.Clientes.WEB/Views/Producto/: Crear.cshtml  Index.cshtml
MS.Clientes.WEB/Views/Shared/: _Layout.cshtml
MS.Clientes.WEB/wwwroot/js/: cliente.js  producto.js
MS.Commerce.Negocio/: ClienteNegocio.cs  MS.Commerce.Negocio.csproj  ProductoNegocio.cs
